.admin-layout {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
  padding: 2rem;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  nav {
    ul {
      list-style: none;
      li {
        margin-bottom: 1rem;
        a {
          text-decoration: none;
          color: black;
          &:hover {
            color: blue;
          }
        }
      }
    }
  }

  .admin-content {
    .table {
      width: 100%;
      border-collapse: collapse;

      thead {
        tr {
          background-color: #f2f2f2;
          th {
            padding: 1rem;
            border: 1px solid #ddd;
          }
        }
      }

      tbody {
        tr {
          td {
            padding: 1rem;
            border: 1px solid #ddd;

            button {
              padding: 0.5rem 1rem;
              margin-right: 1rem;
              border: none;
              border-radius: 4px;
              color: white;
              background-color: #007bff;
              margin-bottom: 8px;
              margin-top: 8px;
              cursor: pointer;
              &:hover {
                background-color: #0056b3;
              }
            }

            .delete {
              color: #dc3545;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
